# LenzDelivery

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fitting/lenzdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitting/lenzdelivery/: BootReceiver.kt  DeliveryViewModel.kt  DeliveryViewModelFactory.kt  HelperFunctions.kt  MainActivity.kt  NotificationService.kt  OrderEventBus.kt
app/src/main/java/com/fitting/lenzdelivery/auth/: AuthScreen.kt  RiderLogIn.kt  RiderSignUp.kt
app/src/main/java/com/fitting/lenzdelivery/models/: ApiModel.kt
app/src/main/java/com/fitting/lenzdelivery/navigation/: AppBars.kt  NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/com/fitting/lenzdelivery/network/: ApiService.kt  CloudNotificationService.kt  WebSocketManager.kt
app/src/main/java/com/fitting/lenzdelivery/screens/: EarningsScreen.kt  PickupDetails.kt  PickupScreen.kt  ProfileScreen.kt
app/src/main/java/com/fitting/lenzdelivery/screens/component_holders/: CustomSwipableButton.kt  PaymentsHistory.kt  PickupDetails.kt
app/src/main/java/com/fitting/lenzdelivery/screens/component_holders/Details/: TransitOrderDetails.kt
app/src/main/java/com/fitting/lenzdelivery/screens/component_holders/details/: PickupDetails.kt  TransitOrderDetails.kt
app/src/main/java/com/fitting/lenzdelivery/screens/components/: PaymentHistoryItem.kt  PickupItem.kt
app/src/main/java/com/fitting/lenzdelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  arrow_up.xml  earnings.xml  edit.xml  pickup.xml  profile.xml  touch_click.xml  whatsapp.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/fitting/lenzdelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
